# ProjetJEE

./: .classpath  .gitignore  .project  EmbeddedTomcat.java  README.md  database.properties  pom.xml  preview.html  run-app.sh
database/: init.sql
src/main/java/businessLayer/: IProjetManager.java  ProjetManager.java
src/main/java/controllers/: AuthentifServlet.java  CreationServlet.java  DirecteurServlet.java
src/main/java/dataLayer/: ConnectionDB.java  DataProjetManager.java  DataUserManager.java  IDataProjetManager.java  IDataUserManager.java  TestData.java
src/main/java/models/: ChefProjet.java  Developpeur.java  Directeur.java  Projet.java  Utilisateur.java
src/main/webapp/: AcceuilDirecteur.jsp  authentification.jsp  confirmation.jsp  consulterProjet.jsp  erreurProjet.jsp  index.jsp  nouveauProjet.jsp
src/main/webapp/WEB-INF/: web.xml
